<title>Certificate of Attendance</title>
<style type="text/css">
body,td,th {
	font-size: large;
}
</style>
</head>

<body>
	<script type="text/javascript">
	
		/*Get string from URL*/
		var learner_info = window.location.href.split('?print=')[1];
		
		/*Split string into variables*/
		var learner_name = learner_info.split('&')[0];
		var learner_ic = learner_info.split('&')[1];
		var date = learner_info.split('&')[2];
		
		window.onload = function() { window.print(); }


	</script>

<table width="900" height="1141" border="0" align="center" valign="middle">
  <tr align="center" valign="middle">
    <td width="900" height="290"><p><img src="images/1.gif" width="900" height="288"></p></td>
  </tr>
  <tr>
    <td height="845" align="center" valign="middle"><p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font face="arial" size="5">This is to certify that</font></p>
  <p><b><font face="arial" size="6"><script>document.write(unescape(learner_name));</script></font></b></p>
  <p><b><font face="arial" size="5">(<script>document.write(unescape(learner_ic));</script>)</font></b></p>
  <p><font face="arial" size="5">has completed the eLearning module titled</font></p>
  <p><b><font face="arial" size="6">Noise & Hearing Conversation Awareness</font></b></p>
  <p><font face="arial" size="5">on</font></p>
  <p><b><font face="arial" size="5"><script>document.write(unescape(date));</script></font></b></p>
  <p>&nbsp;</p>
  <p><img src="images/2.gif"></p></td>
  </tr>
</table>
</body>
</html>
